filter f_sslibev {
    program(ss-local)
    or program(ss-server)
    or program(ss-redir)
    or program(ss-nat)
    or program(ss-tunnel)
    or program(ss-manager)
    or program(obfs-local)
    or program(obfs-server)
    ;
};
destination d_sslibev { file("/var/packages/shadowsocks-libev/target/var/shadowsocks-libev.log"); };
log { source(src); filter(f_sslibev); destination(d_sslibev); };

