{
  "defaults":{
    "run-as": "package"
  }
,
    "ctrl-script": [
    {
        "action": "start",
        "run-as": "root"
    },{
        "action": "stop",
        "run-as": "root"
    },{
        "action": "status",
        "run-as": "package"
    }
    ]
,
  "executable": [
   {
    "relpath": "ui/index.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/getfilelist.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/getfile.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/status.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/writefile.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/deletefile.cgi",
    "run-as": "root"
   },{
    "relpath": "ui/startstop.cgi",
    "run-as": "root"
   }
  ]
,
  "tool": [
  {
   "relpath": "scripts/tproxy.sh",
   "user": "root",
   "group": "root",
   "capabilities": "cap_sys_module",
   "permission": "0700"
  },{
   "relpath": "bin/ss-local",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/ss-server",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/ss-redir",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service,cap_net_admin",
   "permission": "0700"
  },{
   "relpath": "bin/ss-tunnel",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/ss-manager",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/v2ray-plugin",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/obfs-local",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  },{
   "relpath": "bin/obfs-server",
   "user": "package",
   "group": "package",
   "capabilities": "cap_net_bind_service",
   "permission": "0700"
  }
  ]
}

